{
  "name": "learnminiprogram",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3-yearold/LearnMiniProgram.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3-yearold/LearnMiniProgram/issues"
  },
  "homepage": "https://github.com/3-yearold/LearnMiniProgram#readme",
  "description": "",
  "dependencies": {
    "dayjs": "^1.10.5"
  }
}
